<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Calcutor app ||www.CPP.com</title>
        <style>
            @media screen and (max-width:500px) {
                body {
                    margin: 0;
                    height: 0;
                    background: gray;
                }

                button {
                    font-size: 35px;
                    background: ghostwhite;
                    width: 92px;
                    height: 80px;
                    border-radius: 20px;
                }

                input {
                    font-size: 32px;
                    border: 4px solid yellow;
                    border-radius: 15px;
                }

                .container {
                    text-align: center;
                    margin-top: 20px;
                }

                .head {
                    text-align: center;
                    background-color: gainsboro;
                    font-size: revert;
                    border-radius: 14px;
                    width: 405px;
                    margin: auto;
                }

                input {
                    margin-bottom: 5px;
                }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="head">
                <h1>Calculator</h1>
            </div>
            <div class="calculator">
                <input type="text" name="screen" id="screen">
                <table>
                    <tr>
                        <td><button>(</button></td>
                        <td><button>)</button></td>
                        <td><button>AC</button></td>
                        <td><button>=</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>CE</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>X</button></td>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>0</button></td>
                        <td><button>00</button></td>
                        <td><button>%</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>
                                < </button>
                        </td>
                        <td><button>.</button></td>
                        <td><button>></button></td>
                        <td><button>/</button></td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="credits" style="font-size: small; text-align: center; color: aqua;"> created @2022 by <span>Mr. Rishu designer</span> | all rights reserved </div>
        <script src="logic.js"></script>
    </body>

</html>
